<!DOCTYPE html>
<htm>
    <head>
        <title>Krishna 7a</title>
        <style>
        .krishna{
            width: 50px;
            height: 50px;
            border-radius: 200px;
            object-position: centre;
            object-fit: cover;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-top: 0px;
            vertical-align:middle ;
            
        }
        .krissna{
            margin-top: 0px;
            margin-left: 150px;
          vertical-align:middle;
        }
        .search{
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(65, 61, 61);
            height: 25px;
            margin-bottom: 10px;
        }
        .google-search{
            height: 30px;
            background-color: rgb(247, 245, 245);
            width: 400px;
            border-radius: 20px;
            border-width: 0.1px;
            box-shadow: rgb(rgb(244, 193, 193), green, blue);
            text-shadow: rgb(244, 193, 193);
            shape-outside: -moz-linear-gradient();
            shape-outside: border-box;
            margin-right: 1000px;
            margin-bottom: 100px;
            margin-left: 50px;

        }
        .linkdein-search{
            height: 25px;
            width: 350px;
            border-radius: 5px;
            border-width: 1px;
            margin-left: 50px;
        }
        .policy{
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(90, 90, 90);
            font-size: small;
        }
        .button{
            background-color: rgb(61, 61, 220);
            color: white;
            margin-left: 35px;
            height: 40px;
            width: 400px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .button:hover{
            background-color: rgb(26, 26, 249);

        }
        .button:active{
            background-color: rgb(103, 103, 235);
        }
        </style>
    </head>
    <body>
        <p class="krissna">Hello! hare krishna prabhuji!  &#128538;</p>
        <img class="krishna" src="thumbnails/krishna.jpg">
        <input class="search"   type="text" placeholder="Search">
        <input class="google-search" type="text" placeholder="Search Google or type a URL">
        <input class="linkdein-search" type="text " placeholder="enter your e-mail id">
        <p class="policy">By clicking Agree & Join, you accept privecy policy</p>
        <button class="button">Agree & Join</button>
    </body>
</htm>