<!DOCTYPE html>
<html>
    <head>
        <title>Sign up krlo guyss</title>
      <style>
        .first,.last{
            height: 30px;
            border-radius: 5px;
            border-width: 1px;
        }
        .email{
            width: 337px;
            height: 30px;
            margin-top: 10px;
            border-radius: 5px;
            border-width: 1px;
        }
        .sign-up{
            background-color: blue;
            border: none;
            height: 30px;
            color: white;
            width: 344px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }  
        .sign-up:hover{
            background-color: rgb(3, 3, 181);
        }  
        .sign-up:active{
            background-color: rgb(1, 1, 113);
        }
           
            
      </style>
    </head>


    <body>
        <div>
            <input class="first" type="text" placeholder="First name">
            <input class="last" type="text" placeholder="Last name">
        </div>
        <div>
           <input class="email" type="text" placeholder="Email">
        </div>

        <div>
           <button class="sign-up">Sign up</button>
        </div>
    </body>
</html>