<!DOCTYPE html>
<html>
    <head>
        <title> youtube.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>

            p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .search-bar{
                display:block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .video-title{
                margin-top: 0;
                font-size: 15px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .thumbnail{
                width: 300px;
                border-radius: 10px;
                display: block;
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-picture{
                width: 50px;
                border-radius: 50px;
                display: inline-block;
                vertical-align: top;
                
            }

            .profile-picture{
                width: 100%;
                border-radius: 40px;
            }

            
            .video-info{
                display: inline-block;
                width: 246px;
                
            }

            .thumbnail-row{
                margin-bottom: 12px;
            }

            .channel-name, 
            .views{
                font-size: 12px;
                color: rgb(96, 96, 96);

            }

            .channel-name{
                margin-bottom: 4px;
            }

            




        </style>

    </head>


    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/hjUENhoT24k-HD.jpg">
            </div>
            
            <div class="video-info-grid">

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channels4_profile.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">ऐसी ज़िंदगी जिसमें डर न हो || आचार्य प्रशांत</p>
           
                    <p class="channel-name">आचार्य प्रशान्त - Acharya Prashant</p>
                    <p class="views">480K views &#183;11 months ago</P>
                </div>

                
              
            </div>

        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/jain.jpg">
            </div>
            
            <div>

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/vikas.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">Ep : 5 I Jain Philosophy: An Introduction I Dr Vikas Divyakirti</p>
           
                    <p class="channel-name">Vikas Divyakirti</p>
                    <p class="views">2.3M views &#183;2 weeks ago</P>
                </div>
     
            </div>
            
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/W7ckpFIjphM-HD.jpg">
            </div>
            
            <div>

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/3rd.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">अद्भुत है कृष्ण-कर्ण संवाद | Dr Kumar Vishwas | Apne Apne Shyam</p>
           
                    <p class="channel-name">Best Of Kumar Viswas</p>
                    <p class="views">5M views &#183;7 months ago</P>
                </div>

                
              
            </div>
            
        </div>
        


        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/trs.jpg">
            </div>
            
            <div>

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/trs.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">कल्कि अवतार Kaun Hai? Full Explanation In 6 Minutes - Kalki Avatar</p>
           
                    <p class="channel-name">TRS Clips हिंदी</p>
                    <p class="views">4.6M views &#183;2 years ago</P>
                </div>

                
              
            </div>
            
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/king.jpg">
           </div>
           
           <div>

               <div class="channel-picture">
                   <img class="profile-picture" src="channel-pictures/king.jpg">
               </div>

               <div class="video-info">
                   <p class="video-title">Maan Meri Jaan | Official Music Video | Champagne Talk | King</p>
          
                   <p class="channel-name">King</p>
                   <p class="views">556M views &#183;1 years ago</P>
               </div>

               
             
           </div>
        </div>
            
    


            <div class="video-preview">
                <div class="thumbnail-row">
                     <img class="thumbnail" src="thumbnails/zihal.jpg">
                </div>
                
                <div>
    
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/zihal.jpg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">Zihaal e Miskin (Video) Javed-Mohsin | Vishal Mishra, Shreya Ghoshal | Rohit Z, Nimrit A | Kunaal V</p>
               
                        <p class="channel-name"> 
                            VYRLOriginals
                            </p>
                        <p class="views">376,328,717 views  &#183;2 years ago</P>
                    </div>
    
                    
                  
                </div>
            
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/sadqay.jpg">
            </div>
            
            <div>

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/sadqay.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">SADQAY - AASHIR WAJAHAT x NAYEL x NEHAAL NASEEM (MUSIC VIDEO) - KE JANAM PYAAR TUMSE HAI</p>
           
                    <p class="channel-name"> Aashir wasajat </p>
                    <p class="views">23M views &#183;5 months ago</P>
                </div>

                
              
            </div>
            
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/pasoori.jpg">
            </div>
            
            <div>

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/pasoori.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">Coke Studio | Season 14 | Pasoori | Ali Sethi x Shae Gill</p>
           
                    <p class="channel-name">coke studio pakistan </p>
                    <p class="views">759M views &#183;2 years ago</P>
                </div>

                
              
            </div>
            
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/ulta.jpg">
            </div>
            
            <div>

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/ulta chasma.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">Godown में Jetha ने दी अपनी Success Party! | Taarak Mehta Ka Ooltah Chashmah | Full Movie</p>
           
                    <p class="channel-name">LIV Comedy </p>
                    <p class="views">2,449,252 views &#183;10 days ago</P>
                </div>

                
              
            </div>
            
        </div>



        
        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/crazy.jpg">
            </div>
            
            <div>

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/crazy.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">Last to Leave The Circle Wins ₹100000🔥| गोले में रुको और एक लाख जीतो</p>
           
                    <p class="channel-name">  Crazy xyz</p>
                    <p class="views">2M views &#183;1 days ago</P>
                </div>

                
              
            </div>
            
        </div>


        


    </body>
</html>